# highwaytoazure

./: Dockerfile  Startup.cs  appsettings.json  demo.csproj  deployment.yml  service.yml
Controllers/: HomeController.cs  PhotoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190311191313_Initial.Designer.cs  20190311191313_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Photo.cs
Properties/: launchSettings.json
Shared/: AzureBlobFileSystem.cs  IFileSystem.cs  LocalFileSystem.cs
Views/Photo/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
